{
  "name": "starfish-agent",
  "version": "1.0.0",
  "description": "Forked OpenClaw with unrestricted outbound capabilities and iMessage integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "pm2 start dist/index.js --name starfish"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.70.0",
    "express": "^4.21.0",
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/jwt": "^8.0.0",
    "playwright": "^1.48.0",
    "puppeteer": "^23.5.0",
    "nodemailer": "^6.9.15",
    "@sendgrid/mail": "^8.1.0",
    "twitter-api-v2": "^1.17.0",
    "axios": "^1.7.0",
    "better-sqlite3": "^11.3.0",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0",
    "ws": "^8.18.0",
    "node-cron": "^3.0.3",
    "p-queue": "^8.0.0",
    "speakeasy": "^2.0.0",
    "bcrypt": "^5.1.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/express": "^4.17.21",
    "@types/better-sqlite3": "^7.6.11",
    "@types/ws": "^8.5.12",
    "@types/nodemailer": "^6.4.16",
    "@types/speakeasy": "^2.0.10",
    "@types/bcrypt": "^5.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "@types/node-cron": "^3.0.3",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
